# DigitalTable

./: digitaltable.sln  docker-compose.yml  readme.md
DigitalTable.Domain/: DigitalTable.Domain.csproj
DigitalTable.Domain/Entities/: Attribute.cs  Character.cs  CharacterProperties.cs  Entitiy.cs  Entity.cs  EntityType.cs  Properties.cs
DigitalTable.Infrastructure/: DigitalTable.Infrastructure.csproj  OneOfJsonConverter.cs
DigitalTable.Persistence/: DigitalTable.Persistence.csproj  DigitalTableBdContextFactory.cs  DigitalTableDbContext.cs  Dockerfile  IPgConnection.cs  Migrator.cs  PgConnection.cs  createdatabases.sh
DigitalTable.Persistence/Configuration/: EntityConfiguration.cs
DigitalTable.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs  OneOfJsonConverter.cs
DigitalTable.Persistence/Migrations/: 20190731214840_InitialCreate.Designer.cs  20190731214840_InitialCreate.cs  20190807190042_CreateEntities.Designer.cs  20190807190042_CreateEntities.cs  20190818164804_Create_Entities.Designer.cs  20190818164804_Create_Entities.cs  DigitalTableDbContextModelSnapshot.cs  V0_0_1__create_entities.sql
DigitalTable.Repositories/: DigitalTable.Repositories.csproj  IEntityRepository.cs
DigitalTable.Web/: DigitalTable.Web.csproj  Program.cs  Startup.cs  appsettings.json
DigitalTable.Web/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
DigitalTable.Web/ClientApp/public/: index.ejs  index.html  manifest.json
DigitalTable.Web/ClientApp/src/: app.tsx  index.js  main.css  main.tsx
DigitalTable.Web/Controllers/: CharacterController.cs  EntityController.cs  SampleDataController.cs
DigitalTable.Web/Converters/: OneOfJsonConverter.cs
DigitalTable.Web/Models/: ModelsProfile.cs
DigitalTable.Web/Models/Character/: CreateCharacterModel.cs  UpsertCharacter.cs
DigitalTable.Web/Models/Entity/: InsertEntity.cs  UpdateEntity.cs
DigitalTable.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DigitalTable.Web/Properties/: launchSettings.json
DigitalTable.Web/Services/: CharacterService.cs  EntityService.cs  ICharacterService.cs  IEntityService.cs
(+37 files in other folders)
